spring.application.name=module309
debug=false

# Basic Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/first_schema?connectionTimeZone=UTC&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tingaspingas

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# logging
# if you ever need to see why something is not starting up properly or there is an error
# then yoou can chance the logging level to get more information
# logging.level.org.springframework=INFO

# for (Eric's) packages and code (he) sets this too debug so (he) can get the debug messages in the log
# this can be specified at any package level or even down too a specific class level
logging.level.com.example=DEBUG

